@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
:root {
  --verde: #3f9904;
  --verde2: #5cb00e;
  --textos: #000;
  --blanco: white;
}

* {
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

/*CONTENEDOR MENU*/
.ancho {
  width: 1200px;

  margin: auto;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.contenedor-logo {
  width: 200px;
  height: 75px;
}
.contenedor-logo img {
  width: 100%;
  height: 100%;
}
.contenedor-menu {
  font-size: 28px;
  width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.contenedor-menu a {
  text-decoration: none;
  border-bottom: var(--blanco) solid 3px;
  color: var(--textos);
  transition: all 0.5s;
}
.contenedor-menu a:hover {
  border-bottom: 3px solid var(--verde2);
  color: #5cb00e;
}
.contenedor-audibar {
  width: 230px;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  color: var(--blanco);
}
.contenedor-audibar i {
  color: var(--verde);
  margin: auto 10px;
  font-size: 28px;
}
.btn-audifono {
  background-color: var(--verde);
  border-radius: 20px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--blanco);
  padding: auto 5px;
}
.btn-audifono i {
  color: var(--blanco);
}

/*MENU DESPLEGABLE*/
#menu {
  display: none;
}
.desple {
  /*border: 1px red solid;*/
  width: 300px;
  margin-left: 0px;
  background-color: var(--blanco);
}
.icono-simple {
 /* border: 1px black solid;*/
  width: 150px;
  height: 200px;
  margin-left: 80px;
}
.icono-simple img {
  width: 100%;
}
.icono-simple h1 {
  color: var(--verde);
  font-size: 30px;
}
.iconosd {
 /* border: 1px green solid;*/
  width: 120px;
  margin-left: 80px;
  margin-top: 100px;
  flex-direction: column;
}
.iconosd i {
  font-size: 40px;
  margin-left: 30px;
  color: var(--blanco);
}
.iconosd li {
 /* border: 1px black solid;*/
  list-style: none;
  border-radius: 180px;
  margin: 10px;
  background-color: var(--verde2);
}
.iconosd li h2 {
  font-size: 10px;
  text-align: center;
}

/* S L I D E R */

.rslides {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  /*border: 1px rgb(201, 141, 30) solid;*/
}

.rslides li {
  -webkit-backface-visibility: hidden; /*Para que no se vea lo que esta afuera del contenedor-Ya lo trae la libreria*/
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
 /* border: 1px gold solid;*/
}

.rslides li:first-child {
  /*PARA el contenedor principal, tomando solo el primero*/
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  object-fit: cover; /*para no cambiar el tama√±o*/
}

/*  fin */

.callbacks_container {
  position: relative;
  margin: auto;
  /*border: 1px red solid;*/
}
.callbacks_container img {
  height: 500px;
  object-fit: fill; /*contiene el 100%,del contenido sin que se distorcione */
}
.callbacks_container ul {
  margin: 0px;
}

.info {
  position: absolute;
  text-align: center;
  text-shadow: 0px 0px 10px #333;
  color: var(--blanco);
  left: 30%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.info h2 {
  font-size: 52px;
}
.info p {
  font-size: 24px;
}
.btn-slider {
  border: 1px solid var(--verde2);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  border-radius: 20px;
  background-color: var(--verde);
  text-decoration: none;
  color: var(--blanco);
}
.btn-slider i {
  margin: auto 10px;
}
.callbacks_nav {
  position: absolute;
  top: 52%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px; /*libreria*/
  overflow: hidden; /*para que no salga del contenedor*/
  text-decoration: none;
  height: 50px;
  width: 30px;
  background: transparent url("imagenes/flechas.png") no-repeat left top;
  margin-top: -45px;
}
.callbacks_nav.next {
  left: auto;
  right: 0;
}

/*contenedor formulario*/
.contenedor-formulario {
  text-align: center;
  margin-top: 20px;
}
.contenedor-formulario h2 {
  font-size: 32px;
  color: var(--verde2);
}
form {
  margin-top: 20px;
}
form input {
  height: 50px;
  width: 170px;
  margin: auto 10px;
  border-radius: 20px;
  border: 1px #ccc solid;
  background-color: #fff;
  box-shadow: 0px 3px var(--verde2);
}
form button {
  height: 50px;
  width: 170px;
  margin: auto 10px;
  border-radius: 20px;
  border: 1px #ccc solid;
  background-color: #fff;
  box-shadow: 0px 3px var(--verde2);
}
form input::placeholder {
  padding: 10px;
}

.manos {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  font-size: 50px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: var(--verde2);
  color: var(--blanco);
  border-radius: 50%;
  /*border: 1px red solid;*/
}

/*tarjetas volteadas*/
.contenedor-total-servicios {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contenedor-total-servicios h2 {
  font-size: 32px;
  color: var(--verde2);
}

.contenedor-control-servicios {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: var(--verde);
  color: black;
}
.flip-card-front img {
  position: relative;
}
.text-float {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0%;
}

.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--verde2);
  color: white;
  transform: rotateY(180deg);
}
/*galeria*/
.contenedor-galeria {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.contenedor-galeria h2 {
  font-size: 32px;
  color: var(--verde2);
}
#galeria {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /*para que baje cuando no haya espacio*/
}
#galeria a {
  border-top: 1px solid var(--verde2);
  border-left: 1px solid var(--verde2);
  margin: 15px;
  filter: brightness(60%);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; /*sombras*/
}
#galeria a:hover {
  filter: brightness(100%);
  transition: all 0.5s;
}
#galeria img {
  width: 250px;
  height: 250px;
  object-fit: fill; /*abarca todo sin distorcionar la img*/
}
/* contenedor problemas*/
.contenedor-problemas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
}
.problemas-imagen {
  width: 50%;
  height: 600px;
  position: relative;
  z-index: 10;
}
.rotacion {
  width: 100%;
  height: 600px;
  animation: rotation 60s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.img-rotacion {
  width: 100%;
  height: 600px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 15;
}

.problemas-informacion {
  width: 50%;
}
.problemas-informacion {
  padding: 20px;
}
.problemas-informacion h2 {
  font-size: 32px;
  color: var(--verde2);
  margin-bottom: 10px;
}
.problemas1 {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.problemas1 i {
  font-size: 34px;
  color: var(--verde2);
  margin-right: 10px;
}
.problemas-texto h3 {
  color: var(--verde2);
  font-size: 22px;
}

/*M O D A L*/
.fondomodal {
  /*pantalla negro con transparencia*/
  display: none;
  padding: 100px 10px;
  position: fixed; /*pARA QUE SIRVE*/
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 50;
  border: 1px red solid;
}
.contenidomodal {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  width: 450px;
  height: 450px;
}
.contenidomodal p img {
  border: 1px red solid;
  width: 150px;
}

.estructuramodal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cerrarmodal {
  cursor: pointer;
  color: var(--verde);
  font-size: 26px;
  transition: all 0.5s;
}
.cerrarmodal:hover {
  color: var(--verde2);
}

/*Equipo Tyny*/

#slider1 {
  padding: 30px auto;
  background-image: url(imagenes/comment-paint-bg1.jpg);
  background-size: contain; /*ocupa todo el contenedor*/
  background-position: center;
  margin: auto;
  height: 1%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#slider1 .viewport {
  width: 920px;
  height: 450px;
  overflow: hidden; /*para que no se vea lo que esta fuera del contenedor*/
  position: relative;
}
#slider1 .buttons {
  display: block;
  margin: 30px 10px 0 0;
  width: 35px;
  height: 35px;
  position: relative;
  color:var(--textos);
  font-weight: bold;
  text-align: center;
  line-height: 35px;
  text-decoration: none;
  font-size: 22px;
}
#slider1 .next {
  margin: 30px 0 0 10px;
}
#slider1 .buttons:hover {
  color: var(--verde2);
  background: var(--blanco);
}
#slider1 .disable {
  visibility: hidden; /*libreria*/
}
#slider1 .overview {
  list-style: none;
  position: absolute;
  padding: 0;
  margin: 0;
  width: 240px;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#slider1 .overview li {
  margin: 0 20px 0 0;
  padding: 10px;
  width: 300px;
  height: 400px;
  border: 1px solid #dcdcdc;
  text-align: center;
}
#slider1 .overview li img {
  object-fit: cover;
  width: 250px;
  border-radius: 50%;
}

.texto-equipo {
  text-align: center;
  margin: 30px auto;
}
.texto-equipo h2 {
  color: var(--verde);
  font-size: 34px;
}

footer {
  background-color: var(--verde2);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.parte1 {
  display: flex;
  flex-direction: column;
}
.parte1 a {
  text-decoration: none;
  color: #fff;
}
.parte1 i {
  margin: 5px;
}
.parte1 img {
  width: 200px;
  height: 75px;
}
.redes {
  display: flex;
  align-items: center;
  justify-content: center;
}
.redes i {
  border: 1px solid var(--blanco);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: var(--blanco);
}
.parte2,
.parte3,
.parte4 {
  color: var(--blanco);
}

/*parallax */
.parrallaxas {
  background-image: url(imagenes/parallax.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding: 20px;
  position: relative;
}
.parrallaxas::before {
  content: "";
  width: 100%;
  height: 350px;
  background: rgb(0, 129, 233);
  background: linear-gradient(
    -180deg,
    rgba(0, 129, 233, 0.7273503151260504) 0%,
    rgba(237, 249, 3, 0.32396708683473385) 100%
  );
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
}

.info2 {
  position: absolute;
  z-index: 4;
  color: var(--blanco);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*VIDEO*/
#contenedoryoutube {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%; /*nos da la proporcion de 16X9*/
  position: relative;
}
#contenedoryoutube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 390px) {
  .ancho {
    max-width: 390px;
    margin: 0px;
  }
  .contenedor-menu {
    display: none;
  }

  .contenedor-icono {
    width: 40px;
    justify-content: flex-end;
  }
  .btn-audifono {
    display: none;
  }
  #menu {
    width: 50%;

    display: flex;
    flex-direction: column;
  }
  #menu a {
    width: 100%;
    text-decoration: none;
    color: #000;
    padding-left: 20px;
    margin: 10px auto;
  }
  .icono-simple {
    margin-left: 0px;
  }
  .icono-simple img {
    width: 100px;
  }
  .iconosd {
    margin-left: 0px;
  }
  .rslides img {
    width: 100%;
    height: 480px;
    object-fit: fill;
  }
  .info {
    left: 42%;
  }

  /*formulario*/
  .contenedor-formulario {
    margin-top: 20px;
  }
  form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  form input {
    width: 90%;
    margin: 10px;
  }
  form button {
    width: 90%;
    margin: 10px;
  }

  .contenedor-control-servicios {
    flex-direction: column;
  }
  .flip-card {
    margin: 10px auto;
  }

  /*galeria*/
  #galeria {
    max-width: 390px;

    flex-direction: column;
  }

  /*contenedor problemas*/
  .contenedor-problemas {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .problemas-imagen {
    width: 380px;
    height: 380px;
  }
  .rotacion {
    width: 100%;
    height: 380px;
  }
  .img-rotacion {
    width: 100%;
    height: 380px;
  }

  .problemas-informacion {
    width: 100%;
  }
  .texto-equipo {
    margin: 30px auto;
  }

  footer {
    background-color: var(--verde2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .parte2,
  .parte3,
  .parte4 {
    color: var(--blanco);
    text-align: center;
    margin: 20px auto;
  }
}
